<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
		<!--<![endif]-->
		<style>
			:root {
				--coredeiv-yellow: 	#fecc01;
				--coredeiv-blood: 	#A3333D;
			}
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			@media (max-width:660px) {

				.desktop_hide table.icons-inner,
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.image_block img.big,
				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body style="background-color: #dee4e4; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dee4e4;" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 640px;" width="640">
											<tbody>
												<tr>
													<td class="column column-1"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"	width="100%">
														<table border="0" cellpadding="0" cellspacing="0"	class="image_block block-2" role="presentation"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"	width="100%">
															<tr>
																<td class="pad"	style="width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
																	<div align="center" class="alignment"	style="line-height:10px">
																		<a	href="https://www.example.com"	style="font-family: 'Oswald'; outline:none; text-transform: uppercase; color: #fecc01; font-size: 3rem; text-decoration: underline;" tabindex="-1"	target="_blank">
																			<span>coredeiv</span>
																		</a>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"	class="image_block block-4" role="presentation"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"	width="100%">
															<tr>
																<td class="pad"	style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px; padding-top: 60px; padding-bottom: 60px;">
																	<div align="center" class="alignment"	style="line-height:10px;">
																		<img alt="Alternate text" class="big" src="https://coredeiv.github.io/startBootstrap-AGHP/email/images/logo-negativo.png"	style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"	title="Alternate text" width="512" />
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"	class="row-content stack" role="presentation"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; background-position: 0 0, 100% 65%; background-repeat: no-repeat; background-image: url(images/cohete.png), url(images/light-bulb.png); background-size: 25%; width: 640px;" width="640">
											<tbody>
												<tr>
													<td class="column column-1"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"	width="100%">
														<table border="0" cellpadding="0" cellspacing="0"	class="text_block block-2" role="presentation"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"	width="100%">
															<tr>
																<td class="pad"	style="padding-left:10px;padding-right:10px;padding-top:35px;">
																	<div style="font-family: Arial, sans-serif">
																		<div class=""	style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; text-align: center; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px;">
																				<span	style="font-size:64px;color:#ffffff; text-transform: uppercase; margin-left: 15px; margin-bottom: -10px;">Descubre</span><br>
																				<span	style="font-size:64px;color:#ffffff; text-transform: uppercase; margin-left: 15px;">
																					La <strong style="letter-spacing: 4px;color:#fecc01;">mejor</strong>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"	class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad"	style="padding-left:10px;padding-right:10px;">
																	<div style="font-family: Arial, sans-serif">
																		<div class=""	style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; text-align: center; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px;">
																				<span	style="font-size:54px;color:#ffffff;">
																					<strong style="text-transform: uppercase;">
																						<span style="color:#ffffff;">manera</span>
																						de
																					</strong>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"	class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"	width="100%">
															<tr>
																<td class="pad"	style="padding-left:10px;padding-right:10px;padding-bottom:35px;">
																	<div style="font-family: Arial, sans-serif">
																		<div class=""	style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; text-align: center; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px;">
																				<span style="color:#ffffff;">
																					<span	style="">
																						<span style="font-size:42px; text-transform: uppercase;">
																							<strong style="color:#fecc01;">impulsar</strong>
																							tu<br>
																							<strong style="color: #fecc01;">negocio</strong>
																						</span>
																					</span>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-repeat: no-repeat; background-color: #000000; background-image: url('images/WEB_bg_LINE.png'); color: #000000; width: 640px;"
											width="640">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fecc01; color: #000000; width: 640px;"
											width="640">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:35px;"> 
																	<div style="font-family: Arial, sans-serif">
																		<div class="" style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; text-align: center; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px;"> 
																				<span style="font-size:30px;color:#17242a;">
																					<span style="">
																						<strong style="text-transform: uppercase;">Te interesaria</strong>
																					</span>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:25px;">
																	<div style="font-family: 'Times New Roman', Georgia, serif">
																		<div class="" style="font-size: 12px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; text-align: center; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 16.8px;">
																				<ul>
																					<li style="margin-bottom: 1rem;">
																						<span style="font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#ffffff;font-size:16px;text-shadow:1px 1px 1px rgb(0,0,0); text-transform: uppercase; font-weight: bold;">saber como aumentar las ventas de tu empresa? </span>
																					</li>
																					<li style="margin-bottom: 1rem;">
																						<span style="font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#ffffff;font-size:16px;text-shadow:1px 1px 1px rgb(0,0,0); text-transform: uppercase; font-weight: bold;">tener tu propio sitio web y no sabes como ? </span>
																					</li>
																					<li style="margin-bottom: 1rem;">
																						<span style="font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#ffffff;font-size:16px;text-shadow:1px 1px 1px rgb(0,0,0); text-transform: uppercase; font-weight: bold;">promocionar tus productos con mas exito? </span>
																					</li>
																				</ul>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
														<table border="0" cellpadding="0" cellspacing="0"	class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad"	style="padding-left:50px;padding-right:10px;padding-top:35px;">
																	<div style="font-family: Arial, sans-serif; margin-top: 2rem;">
																		<div class=""	style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; text-align: left; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; text-align: center;">
																				<span	style="font-size:30px;color:#17242a;"><span style=""><strong>¡&nbsp;NO <br> DUDES <br> EN <br> CONTACTARNOS&nbsp;!</strong></span></span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fecc01; background-position: center top; color: #000000; width: 640px;" width="640">
											<tbody>
												<tr>
													<td class="column column-1"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"	width="100%">
														<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"	width="100%">
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:46px;width:206px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#def2f1"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#17242a; font-family:Arial, sans-serif; font-size:30px"><![endif]-->
																			<a href="https://www.example.com"	style="text-decoration:none;display:inline-block;color:#17242a;background-color:#ffffff;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:30px;text-align:center;mso-border-alt:none;word-break:keep-all;"	target="_blank">
																				<span style="padding-left:20px;padding-right:20px;font-size:30px;display:inline-block;letter-spacing:normal;">
																					<span	style="font-size: 16px; line-height: 1.2; word-break: break-word; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 19px;">
																						<span	data-mce-style="font-size: 30px; line-height: 36px;" style="font-size: 30px; line-height: 36px; text-transform: uppercase;">
																							<strong>Saber mas</strong>
																						</span>
																					</span>
																				</span>
																			</a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-repeat: no-repeat; background-color: #ffffff; color: #000000; width: 640px;"	width="640">
											<tbody>
												<tr>
													<td class="column column-1"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"	width="100%">
														<div class="spacer_block"	style="height: 65px; line-height:65px; font-size:1px; clip-path: polygon(0 0, 100% 0, 100% 100%, 0 41%); background-color: #fecc01;"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;"	width="640">
											<tbody>
												<tr>
													<td class="column column-1"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"	width="100%">
														<table border="0" cellpadding="0" cellspacing="0"	class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-left:60px;">
																	<div style="font-family: Arial, sans-serif">
																		<div class=""	style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; text-align: left; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px;">
																				<span	style="font-size:30px;color:#17242a;">
																					<span style="text-transform: uppercase;">
																						<strong>¿Como funciona?</strong>
																					</span>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;"	width="640">
											<tbody>
												<tr>
													<td class="column column-1"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
														<table border="0" cellpadding="0" cellspacing="0"	class="text_block block-3" role="presentation"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"	width="100%">
															<tr>
																<td class="pad" style="padding-top:30px;">
																	<div style="font-family: Arial, sans-serif;">
																		<div class=""	style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; text-align: center; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px;">
																				<span	style="font-size:30px;color:#17242a;">
																					<span	style="">
																						<img src="https://coredeiv.github.io/startBootstrap-AGHP/email/images/businessmen.png" alt="" width="20%" style="margin-left: 25%;">
																					</span>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"	class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad"	style="padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:30px;">
																	<div style="font-family: 'Times New Roman', Georgia, serif">
																		<div class=""	style="font-size: 12px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; text-align: right; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 16.8px;">
																				<span	style="color:#17242a;font-size:16px;">Concertamos la reunion decisiva.</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
														<table border="0" cellpadding="0" cellspacing="0"	class="text_block block-3" role="presentation"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"	width="100%">
															<tr>
																<td class="pad" style="padding-top:30px;">
																	<div style="font-family: Arial, sans-serif;">
																		<div class=""	style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; text-align: center; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px;">
																				<span	style="font-size:30px;color:#17242a;">
																					<span	style="">
																						<img src="https://coredeiv.github.io/startBootstrap-AGHP/email/images/agreement.png" alt="" width="20%" style="margin-left: 0%;">
																					</span>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:30px;">
																	<div style="font-family: 'Times New Roman', Georgia, serif">
																		<div class="" style="font-size: 12px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; text-align: center; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 16.8px;">
																				<span style="color:#17242a;font-size:16px;">Identificamos tu solucion</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
														<table border="0" cellpadding="0" cellspacing="0"	class="text_block block-3" role="presentation"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"	width="100%">
															<tr>
																<td class="pad" style="padding-top:30px;">
																	<div style="font-family: Arial, sans-serif;">
																		<div class=""	style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; text-align: center; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px;">
																				<span	style="font-size:30px;color:#17242a;">
																					<span	style="">
																						<img src="https://coredeiv.github.io/startBootstrap-AGHP/email/images/web-programming.png" alt="" width="20%" style="margin-right: 25%;">
																					</span>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:30px;">
																	<div style="font-family: 'Times New Roman', Georgia, serif">
																		<div class="" style="font-size: 12px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; text-align: left; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 16.8px;">
																				<span style="color:#17242a;font-size:16px;">Iniciamos con el desarrollo tu proyecto ideal</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px; text-align: center;"	width="640">
											<tbody>
												<tr>
													<td class="column column-1"	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"	width="100%">
														<table border="0" cellpadding="0" cellspacing="0"	class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-left:60px;">
																	<div style="font-family: Arial, sans-serif; height: auto; min-height: 100px; padding: 1rem 0;">
																		<div class=""	style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; text-align: center; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px;">
																				<span	style="font-size:30px;color:#17242a; text-align: center;">
																					<span style="text-transform: uppercase; text-align: center;">
																						<strong>Nuestro equipo</strong>
																					</span>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
											<tbody>
												<tr>

													<!-- Perfil 1-->
													<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px; border-radius: 50%; overflow: hidden; width: 200px; height: 200px; margin: auto;">
																		<img alt="Webinar Photo 2" src="https://coredeiv.github.io/startBootstrap-AGHP/email/images/david-torres.jpg" style="display: block; height: auto; border: 0; width: 199px; max-width: 100%;" title="Webinar Photo 2" width="199" />
																	</div>
																</td>
															</tr>
														</table>
														<table borde class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
																	<div align="center" class="alignment">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="width:50px;height:50px;border-radius:50%;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#17242a"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Georgia, serif; font-size:16px"><![endif]-->
																			<a href="https://www.example.com" style="background-color:#fecc01;text-decoration:none;display:inline-flex;width:35px;height:35px;border-radius:50%;justify-content:center;align-items:center;" target="_blank">
																				<span style="font-size:16px;display:inline-block;letter-spacing:normal;">
																					
																				</span>
																			</a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>

													<!-- Perfil 2-->
													<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px; border-radius: 50%; overflow: hidden; width: 200px; height: 200px; margin: auto;">
																		<img alt="Webinar Photo 2" src="https://coredeiv.github.io/startBootstrap-AGHP/email/images/jorge-torres.jpg" style="display: block; height: auto; border: 0; width: 199px; max-width: 100%;" title="Webinar Photo 2" width="199" />
																	</div>
																</td>
															</tr>
														</table>
														<table borde class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
																	<div align="center" class="alignment">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:42px;width:105px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#17242a"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Georgia, serif; font-size:16px"><![endif]-->
																			<a href="https://www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#17242a;border-radius:0px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:TimesNewRoman, Times New Roman, Times, Beskerville, Georgia, serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
																				<span style="padding-left:37px;padding-right:37px;font-size:16px;display:inline-block;letter-spacing:normal;">
																					<span style="font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Next</span>
																				</span>
																			</a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #def2f1; color: #000000; width: 640px;" width="640">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 25px; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<div class="spacer_block" style="height:30px;line-height:30px;font-size:1px;"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-repeat: no-repeat; background-color: #17242a; background-image: url('images/div_2.png'); color: #000000; width: 640px;" width="640">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<div class="spacer_block" style="height:65px;line-height:65px;font-size:1px;"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #17242a; color: #000000; width: 640px;" width="640">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:10px;width:100%;padding-top:20px;padding-bottom:20px;">
																	<div align="center" class="alignment" style="line-height:10px"><img alt="Your Logo" src="https://coredeiv.github.io/startBootstrap-AGHP/email/images/WEB_yourlogo.png" style="display: block; height: auto; border: 0; width: 192px; max-width: 100%;" title="Your Logo" width="192" /></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #17242a; color: #000000; width: 640px;" width="640">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:20px;">
																	<div style="font-family: Arial, sans-serif">
																		<div class="" style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; text-align: right; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px;">
																				<span style="font-size:30px;color:#def2f1;">
																					<span style="">
																						<strong>FIND US</strong>
																					</span>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:20px;padding-top:15px;">
																	<div style="font-family: 'Times New Roman', Georgia, serif">
																		<div class="" style="font-size: 12px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; font-size: 14px; text-align: right; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; mso-line-height-alt: 16.8px;">
																				<span style="color:#def2f1;font-size:16px;">
																					123 Street, London, <br />
																					United Kingdom<br />
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-left:20px;padding-right:10px;">
																	<div style="font-family: Arial, sans-serif">
																		<div class="" style="font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																			<p style="margin: 0; text-align: left; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px;">
																				<span style="font-size:30px;color:#def2f1;">
																					<span style="">
																						<strong>FOLLOW US</strong>
																					</span>
																				</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0" class="social_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad">
																	<div align="left" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="144px">
																			<tr>
																				<td style="padding:0 4px 0 0;">
																					<a href="https://www.example.com" target="_blank">
																						<img alt="Facebook" height="32" src="https://coredeiv.github.io/startBootstrap-AGHP/email/images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32" />
																					</a>
																				</td>
																				<td style="padding:0 4px 0 0;">
																					<a href="https://www.example.com" target="_blank">
																						<img alt="twitter" height="32" src="https://coredeiv.github.io/startBootstrap-AGHP/email/images/twitter2x.png" style="display: block; height: auto; border: 0;" title="twitter" width="32" />
																					</a>
																				</td>
																				<td style="padding:0 4px 0 0;">
																					<a href="https://www.example.com" target="_blank">
																						<img alt="instagram" height="32" src="https://coredeiv.github.io/startBootstrap-AGHP/email/images/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32" />
																					</a>
																				</td>
																				<td style="padding:0 4px 0 0;">
																					<a href="https://www.example.com" target="_blank">
																						<img alt="linkedin" height="32" src="https://coredeiv.github.io/startBootstrap-AGHP/email/images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="linkedin" width="32" />
																					</a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #17242a; color: #000000; width: 640px;" width="640">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																	<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="alignment" style="vertical-align: middle; text-align: center;">
																				<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																				<!--[if !vml]><!-->
																				<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																					<!--<![endif]-->
																					<tr>
																						<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;">
																							<a href="https://www.designedwithbee.com/" style="text-decoration: none;" target="_blank">
																								<img align="center" alt="Designed with BEE" class="icon" height="32" src="https://coredeiv.github.io/startBootstrap-AGHP/email/images/bee.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="34" />
																							</a>
																						</td>
																						<td style="font-family: TimesNewRoman, Times New Roman, Times, Beskerville, Georgia, serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;">
																							<a href="https://www.designedwithbee.com/" style="color: #9d9d9d; text-decoration: none;" target="_blank">Designed with BEE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table><!-- End -->
	</body>
</html>